import Principal "mo:base/Principal";
import MigrationTypes = "migrations/types";

module {
  public func knownTokens() : [((Principal, ?Blob), MigrationTypes.Current.TokenInfo)] = [
  ((Principal.fromText("ryjl3-tyaaa-aaaaa-aaaba-cai"), null), {tokenCanister = Principal.fromText("ryjl3-tyaaa-aaaaa-aaaba-cai") ;
      tokenSymbol = "ICP";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10_000;
      tokenTotalSupply = 52_222_214_998_058_716;
      standards = ["icrc2"]}),
  ((Principal.fromText("agtsn-xyaaa-aaaag-ak3kq-cai"), null), {tokenCanister = Principal.fromText("agtsn-xyaaa-aaaag-ak3kq-cai") ;
      tokenSymbol = "ICDV";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10_000;
      tokenTotalSupply = 799999986739394000;
      standards = ["icrc2"]}),

    ((Principal.fromText("buwm7-7yaaa-aaaar-qagva-cai"), null), {tokenCanister = Principal.fromText("buwm7-7yaaa-aaaar-qagva-cai") ;
      tokenSymbol = "nICP";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10_000;
      tokenTotalSupply = 24_064_578_726_732;
      standards = ["icrc2"];}),

      
  ((Principal.fromText("zfcdd-tqaaa-aaaaq-aaaga-cai"), null), {tokenCanister = Principal.fromText("zfcdd-tqaaa-aaaaq-aaaga-cai") ;
      tokenSymbol = "DKP";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 799999986739394000;
      standards = ["icrc2"];}),
  ((Principal.fromText("2ouva-viaaa-aaaaq-aaamq-cai"), null), {tokenCanister = Principal.fromText("2ouva-viaaa-aaaaq-aaamq-cai") ;
      tokenSymbol = "CHAT";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 10102968873468716;
      standards = ["icrc2"];}),
  
  ((Principal.fromText("73mez-iiaaa-aaaaq-aaasq-cai"), null), {tokenCanister = Principal.fromText("73mez-iiaaa-aaaaq-aaasq-cai") ;
      tokenSymbol = "KINIC";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 607582885718162;
      standards = ["icrc2"];}),
  ((Principal.fromText("6rdgd-kyaaa-aaaaq-aaavq-cai"), null), {tokenCanister = Principal.fromText("6rdgd-kyaaa-aaaaq-aaavq-cai") ;
      tokenSymbol = "DOLR";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 101952612270726154;
      standards = ["icrc2"];}),
  ((Principal.fromText("4c4fd-caaaa-aaaaq-aaa3a-cai"), null), {tokenCanister = Principal.fromText("4c4fd-caaaa-aaaaq-aaa3a-cai") ;
      tokenSymbol = "GHOST";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000000;
      tokenTotalSupply = 925324941565181788;
      standards = ["icrc2"];}),
  ((Principal.fromText("5bqmf-wyaaa-aaaaq-aaa5q-cai"), null), {tokenCanister = Principal.fromText("5bqmf-wyaaa-aaaaq-aaa5q-cai") ;
      tokenSymbol = "CAT";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 50000000000000000;
      standards = ["icrc2"];}),

  ((Principal.fromText("xsi2v-cyaaa-aaaaq-aabfq-cai"), null), {tokenCanister = Principal.fromText("xsi2v-cyaaa-aaaaq-aabfq-cai") ;
      tokenSymbol = "DCD";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 98139248271735838;
      standards = ["icrc2"];}),
  ((Principal.fromText("vtrom-gqaaa-aaaaq-aabia-cai"), null), {tokenCanister = Principal.fromText("vtrom-gqaaa-aaaaq-aabia-cai") ;
      tokenSymbol = "BOOM";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 100637341472342228;
      standards = ["icrc2"];}),
  ((Principal.fromText("uf2wh-taaaa-aaaaq-aabna-cai"), null), {tokenCanister = Principal.fromText("uf2wh-taaaa-aaaaq-aabna-cai") ;
      tokenSymbol = "CTZ";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 50258058959720049;
      standards = ["icrc2"];}),
  ((Principal.fromText("rffwt-piaaa-aaaaq-aabqq-cai"), null), {tokenCanister = Principal.fromText("rffwt-piaaa-aaaaq-aabqq-cai") ;
      tokenSymbol = "SEER";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 9955973554716891;
      standards = ["icrc2"];}),
  ((Principal.fromText("rxdbk-dyaaa-aaaaq-aabtq-cai"), null), {tokenCanister = Principal.fromText("rxdbk-dyaaa-aaaaq-aabtq-cai") ;
      tokenSymbol = "NUA";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 10053406874204341;
      standards = ["icrc2"];}),
  ((Principal.fromText("qbizb-wiaaa-aaaaq-aabwq-cai"), null), {tokenCanister = Principal.fromText("qbizb-wiaaa-aaaaq-aabwq-cai") ;
      tokenSymbol = "SONIC";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 12598145479447124;
      standards = ["icrc2"];}),
  ((Principal.fromText("tyyy3-4aaaa-aaaaq-aab7a-cai"), null), {tokenCanister = Principal.fromText("tyyy3-4aaaa-aaaaq-aab7a-cai") ;
      tokenSymbol = "GLDGov";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 99851027444680665;
      standards = ["icrc2"];}),
  ((Principal.fromText("emww2-4yaaa-aaaaq-aacbq-cai"), null), {tokenCanister = Principal.fromText("emww2-4yaaa-aaaaq-aacbq-cai") ;
      tokenSymbol = "TRAX";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 100435237943349308;
      standards = ["icrc2"];}),
  ((Principal.fromText("f54if-eqaaa-aaaaq-aacea-cai"), null), {tokenCanister = Principal.fromText("f54if-eqaaa-aaaaq-aacea-cai") ;
      tokenSymbol = "NTN";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 100399817171787;
      standards = ["icrc2"];}),
  ((Principal.fromText("hvgxa-wqaaa-aaaaq-aacia-cai"), null), {tokenCanister = Principal.fromText("hvgxa-wqaaa-aaaaq-aacia-cai") ;
      tokenSymbol = "SNEED";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?1000;
      tokenTotalSupply = 995739633592;
      standards = ["icrc2"];}),
  ((Principal.fromText("hhaaz-2aaaa-aaaaq-aacla-cai"), null), {tokenCanister = Principal.fromText("hhaaz-2aaaa-aaaaq-aacla-cai") ;
      tokenSymbol = "ICL";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?1000000;
      tokenTotalSupply = 20032799984717230;
      standards = ["icrc2"];}),
  ((Principal.fromText("gemj7-oyaaa-aaaaq-aacnq-cai"), null), {tokenCanister = Principal.fromText("gemj7-oyaaa-aaaaq-aacnq-cai") ;
      tokenSymbol = "ELNA";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 25121928736070613;
      standards = ["icrc2"];}),
  ((Principal.fromText("ddsp7-7iaaa-aaaaq-aacqq-cai"), null), {tokenCanister = Principal.fromText("ddsp7-7iaaa-aaaaq-aacqq-cai") ;
      tokenSymbol = "FPL";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 10022803277393443;
      standards = ["icrc2"];}),
  ((Principal.fromText("druyg-tyaaa-aaaaq-aactq-cai"), null), {tokenCanister = Principal.fromText("druyg-tyaaa-aaaaq-aactq-cai") ;
      tokenSymbol = "PANDA";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 101774113932039895;
      standards = ["icrc2"];}),
  ((Principal.fromText("ca6gz-lqaaa-aaaaq-aacwa-cai"), null), {tokenCanister = Principal.fromText("ca6gz-lqaaa-aaaaq-aacwa-cai") ;
      tokenSymbol = "ICS";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?1000000;
      tokenTotalSupply = 99326167445534270;
      standards = ["icrc2"];}),
  ((Principal.fromText("atbfz-diaaa-aaaaq-aacyq-cai"), null), {tokenCanister = Principal.fromText("atbfz-diaaa-aaaaq-aacyq-cai") ;
      tokenSymbol = "YUKU";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?1000000;
      tokenTotalSupply = 100005121524076502;
      standards = ["icrc2"];}),
  ((Principal.fromText("bliq2-niaaa-aaaaq-aac4q-cai"), null), {tokenCanister = Principal.fromText("bliq2-niaaa-aaaaq-aac4q-cai") ;
      tokenSymbol = "EST";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 100050563752905067;
      standards = ["icrc2"];}),
  ((Principal.fromText("k45jy-aiaaa-aaaaq-aadcq-cai"), null), {tokenCanister = Principal.fromText("k45jy-aiaaa-aaaaq-aadcq-cai") ;
      tokenSymbol = "MOTOKO";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 999919770000;
      standards = ["icrc2"];}),
  ((Principal.fromText("lrtnw-paaaa-aaaaq-aadfa-cai"), null), {tokenCanister = Principal.fromText("lrtnw-paaaa-aaaaq-aadfa-cai") ;
      tokenSymbol = "CONF";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 99999880400000;
      standards = ["icrc2"];}),
  ((Principal.fromText("lkwrt-vyaaa-aaaaq-aadhq-cai"), null), {tokenCanister = Principal.fromText("lkwrt-vyaaa-aaaaq-aadhq-cai") ;
      tokenSymbol = "OGY";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?200000;
      tokenTotalSupply = 1041770704099410288;
      standards = ["icrc2"];}),
  ((Principal.fromText("jcmow-hyaaa-aaaaq-aadlq-cai"), null), {tokenCanister = Principal.fromText("jcmow-hyaaa-aaaaq-aadlq-cai") ;
      tokenSymbol = "WTN";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?1000000;
      tokenTotalSupply = 11629852900964555;
      standards = ["icrc2"];}),
  ((Principal.fromText("itgqj-7qaaa-aaaaq-aadoa-cai"), null), {tokenCanister = Principal.fromText("itgqj-7qaaa-aaaaq-aadoa-cai") ;
      tokenSymbol = "CTS";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?100000;
      tokenTotalSupply = 2002148575664854;
      standards = ["icrc2"];}),
  ((Principal.fromText("np5km-uyaaa-aaaaq-aadrq-cai"), null), {tokenCanister = Principal.fromText("np5km-uyaaa-aaaaq-aadrq-cai") ;
      tokenSymbol = "DOGMI";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?5_000_000_000;
      tokenTotalSupply = 2466953899278500000;
      standards = ["icrc2"];}),
  ((Principal.fromText("m6xut-mqaaa-aaaaq-aadua-cai"), null), {tokenCanister = Principal.fromText("m6xut-mqaaa-aaaaq-aadua-cai") ;
      tokenSymbol = "ICVC";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 1999999997040000;
      standards = ["icrc2"];}),
  ((Principal.fromText("pe5t5-diaaa-aaaar-qahwa-cai"), null), {tokenCanister = Principal.fromText("pe5t5-diaaa-aaaar-qahwa-cai") ;
      tokenSymbol = "ckEURC";
      tokenDecimals = 6 : Nat8;
      tokenPointer = null;
      tokenFee = ?10_000;
      tokenTotalSupply = 2_996_691_536;
      standards = ["icrc2"];}),
  ((Principal.fromText("ilzky-ayaaa-aaaar-qahha-cai"), null), {tokenCanister = Principal.fromText("ilzky-ayaaa-aaaar-qahha-cai") ;
      tokenSymbol = "ckUNI";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?1_000_000_000_000_000;
      tokenTotalSupply = 3_523_714_833_026_156_617;
      standards = ["icrc2"];}),
  ((Principal.fromText("bptq2-faaaa-aaaar-qagxq-cai"), null), {tokenCanister = Principal.fromText("bptq2-faaaa-aaaar-qagxq-cai") ;
      tokenSymbol = "ckWBTC";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10;
      tokenTotalSupply = 3_532_754;
      standards = ["icrc2"];}),
  ((Principal.fromText("g4tto-rqaaa-aaaar-qageq-cai"), null), {tokenCanister = Principal.fromText("g4tto-rqaaa-aaaar-qageq-cai") ;
      tokenSymbol = "ckLINK";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?100_000_000_000_000;
      tokenTotalSupply = 5_956_817_493_945_215_627_437;
      standards = ["icrc2"];}),
  ((Principal.fromText("nza5v-qaaaa-aaaar-qahzq-cai"), null), {tokenCanister = Principal.fromText("nza5v-qaaaa-aaaar-qahzq-cai") ;
      tokenSymbol = "ckXAUT";
      tokenDecimals = 6 : Nat8;
      tokenPointer = null;
      tokenFee = ?10_000;
      tokenTotalSupply = 1;
      standards = ["icrc2"];}),
  ((Principal.fromText("etik7-oiaaa-aaaar-qagia-cai"), null), {tokenCanister = Principal.fromText("etik7-oiaaa-aaaar-qagia-cai") ;
      tokenSymbol = "ckPEPE";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?1_000_000_000_000_000_000_000;
      tokenTotalSupply = 1_009_651_407_852_631_818_373_611_229;
      standards = ["icrc2"];}),
  ((Principal.fromText("j2tuh-yqaaa-aaaar-qahcq-cai"), null), {tokenCanister = Principal.fromText("j2tuh-yqaaa-aaaar-qahcq-cai") ;
      tokenSymbol = "ckWSTETH";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?1_000_000_000_000;
      tokenTotalSupply = 1_053_514_533_356_583_906;
      standards = ["icrc2"];}),
  ((Principal.fromText("fxffn-xiaaa-aaaar-qagoa-cai"), null), {tokenCanister = Principal.fromText("fxffn-xiaaa-aaaar-qagoa-cai") ;
      tokenSymbol = "ckSHIB";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?100_000_000_000_000_000_000;
      tokenTotalSupply = 194_253_555_631_662_197_066_623_136;
      standards = ["icrc2"];}),
  ((Principal.fromText("xevnm-gaaaa-aaaar-qafnq-cai"), null), {tokenCanister = Principal.fromText("xevnm-gaaaa-aaaar-qafnq-cai") ;
      tokenSymbol = "ckUSDC";
      tokenDecimals = 6 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 1_758_731_971_516;
      standards = ["icrc2"];}),
  ((Principal.fromText("cngnf-vqaaa-aaaar-qag4q-cai"), null), {tokenCanister = Principal.fromText("cngnf-vqaaa-aaaar-qag4q-cai") ;
      tokenSymbol = "ckUSDT";
      tokenDecimals = 6 : Nat8;
      tokenPointer = null;
      tokenFee = ?10000;
      tokenTotalSupply = 1_019_845_774_370;
      standards = ["icrc2"];}),
  ((Principal.fromText("ebo5g-cyaaa-aaaar-qagla-cai"), null), {tokenCanister = Principal.fromText("ebo5g-cyaaa-aaaar-qagla-cai") ;
      tokenSymbol = "ckOCT";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?34_000_000_000_000_000;
      tokenTotalSupply = 1_223_019_968_160_470_662_211_303;
      standards = ["icrc2"];}),
  ((Principal.fromText("ss2fx-dyaaa-aaaar-qacoq-cai"), null), {tokenCanister = Principal.fromText("ss2fx-dyaaa-aaaar-qacoq-cai") ;
      tokenSymbol = "ckETH";
      tokenDecimals = 18 : Nat8;
      tokenPointer = null;
      tokenFee = ?2_000_000_000_000;
      tokenTotalSupply = 747_007_464_569_744_177_844;
      standards = ["icrc2"];}),

  ((Principal.fromText("mxzaz-hqaaa-aaaar-qaada-cai"), null), {tokenCanister = Principal.fromText("mxzaz-hqaaa-aaaar-qaada-cai") ;
      tokenSymbol = "ckBTC";
      tokenDecimals = 8 : Nat8;
      tokenPointer = null;
      tokenFee = ?10;
      tokenTotalSupply = 747_007_464_569_744_177_844;
      standards = ["icrc2"];}),
];
}